
.main {
  display: flex;
  justify-items: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2%;
  padding-top: 0;
}

.appTitle {
  justify-self: flex-start;
  width: 50%;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid whitesmoke;
  background-color: black;
  color: whitesmoke;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.navBar {
  justify-content: flex-end;
  flex-basis: 100%;
  display: flex;
}



.navList {
  justify-content: flex-end;
  color: whitesmoke;
  display: flex;
  list-style: none;
  width: 50%;
}

.navLink {
  margin-left: 5%;
  margin-right: 5%;
  flex-basis: fit-content;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid whitesmoke;
  background-color: black;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 10;
  margin-top: 50px;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.titleContainer {
  align-self: center;
  width: 30%;
  height: fit-content;
  margin: 2.5%;
  display: flex;
  background-color: #000000;
  border-radius: 10px;
  border: solid 3px whitesmoke;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  padding: 10px;
  font-size: .65em;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.titleMain {
  margin: .5em;
  flex-basis: 50%;
  justify-self: flex-start;
  align-self: flex-start;
  color: whitesmoke;
}

.portImage {
  border-radius: 50%;
  flex-basis: 100%;
  min-width: 125px;
  min-height: 125px;
  justify-self: flex-start ;
}

.description {
  line-height: 1.5;
  margin-top: 0;
  font-size: 1rem;
  display: flex;
  flex-basis: 100%;
  justify-self: flex-start;
  align-self: center;
  color: whitesmoke;
}

.textContainer {
  display: flex;
  flex-wrap: wrap;
  padding: .5em;
}

.grid {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  align-self: center;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 648px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
